[General]
telegram_token = 525266423:AAH6Wcb9l9XkM7d3gHYCMU3n7IHoAy7rjQw
allowed = 207711025, -224086272
participants = @cgreece, @andrii_nrj, @sviatoslavik
jira = https://jira.fidor.de/browse/
jira_tag = FCSD
participants@test = None

